insert into users
-- TODO: недопустимо зранение пароля в незахешированном виде. В целом, инсерт юзера миграцией - достаточно опасная история.
--  Подумать над альтернативной инициализацией данных
values (2, 'Elena Simonova', 'lenka-simonova@mail.ru', 'qwerty1412', '2000-12-14', false, 'ROLE_ADMIN');
